# https://github.com/boot-clj/boot
BOOT_CLOJURE_VERSION=1.10.2-rc2
BOOT_VERSION=2.8.3
# https://github.com/boot-clj/boot/wiki/FAQ
# http://www.adzerk.com/blog/2015/12/boot-2.5-released/
BOOT_EMIT_TARGET=no
BOOT_JVM_OPTIONS=-Xmx2g -client -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xverify:none
